{
    "name": "epayco-sdk-node",
    "version": "1.2.3",
    "description": "Epayco API client for node.js",
    "main": "lib/index.js",
    "scripts": {
        "test": "./node_modules/.bin/mocha --timeout 10000 --require test/common test/*.js",
        "coverage": "./node_modules/istanbul/lib/cli.js cover _mocha -- test/*.js --require test/common --timeout 10000"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/epaco/epayco-node.git"
    },
    "keywords": [
        "Epayco",
        "API"
    ],
    "author": "Epayco <ricardo.saldarriaga@payco.co> (https://epayco.co)",
    "contributors": [
        "Jonathan Aguirre <jaguirre@payco.co>",
        "Jeison Caro <jeison.caro@payco.co>",
        "Ricardo Saldarriaga <ricardo.saldarriaga@payco.co>"
    ],
    "license": "MIT",
    "dependencies": {
        "crypto-js": "^3.1.9-1",
        "debug": "2.6.9",
        "ip": "^1.1.5",
        "node-fetch": "^2.6.0",
        "superagent": "^3.7.0",
        "dotenv": "^16.3.1"
    },
    "devDependencies": {
        "better-assert": "1.0.2",
        "mocha": "2.0.1",
        "istanbul": "0.3.2"
    }
}
